<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kebab Delight - Admin Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        .admin-card {
            transition: transform 0.2s ease;
        }
        
        .admin-card:hover {
            transform: translateY(-2px);
        }
        
        .price-input {
            width: 80px;
        }
        
        .item-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        .status-badge {
            font-size: 0.75rem;
        }
        
        .admin-header {
            background: linear-gradient(135deg, #dc3545, #ffc107);
            color: white;
            border-radius: 10px;
            margin-bottom: 2rem;
        }
    </style>
    <script type="module" src="js/main.js"></script>    
    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
            document.getElementById('side-navbar').innerHTML = data;
            const currentPage = window.location.pathname.split('/').pop();
            document.querySelectorAll('.nav-btn').forEach(button => {
                if (button.getAttribute('onclick')?.includes(currentPage)) {
                button.classList.add('hidden-button');
                }
            });
            });
    </script>
</head>

<body>
    <div id="side-navbar"></div>

    <div class="content bg-light min-vh-100 p-4">
        <!-- Header -->
        <div class="admin-header p-4 text-center">
            <h1 class="display-4 mb-2"><i class="fa fa-cog"></i> Admin Dashboard</h1>
            <p class="lead mb-0">Manage your restaurant menu and settings</p>
        </div>

        <!-- Dashboard Stats -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">12</h4>
                                <p class="card-text">Total Menu Items</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fa fa-cutlery fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">45</h4>
                                <p class="card-text">Orders Today</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fa fa-shopping-cart fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">€342.50</h4>
                                <p class="card-text">Revenue Today</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fa fa-euro fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">8</h4>
                                <p class="card-text">Active Categories</p>
                            </div>
                            <div class="align-self-center">
                                <i class="fa fa-list fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Menu Management -->
        <div class="card admin-card mb-4">
            <div class="card-header bg-danger text-white">
                <div class="d-flex justify-content-between align-items-center">
                    <h3 class="mb-0"><i class="fa fa-cutlery"></i> Menu Management</h3>
                    <button class="btn btn-light btn-sm" onclick="showAddItemModal()">
                        <i class="fa fa-plus"></i> Add New Item
                    </button>
                </div>
            </div>
            <div class="card-body">
                <!-- Category Tabs -->
                <ul class="nav nav-tabs mb-3" id="categoryTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="wraps-tab" data-bs-toggle="tab" data-bs-target="#wraps" type="button" role="tab">
                            Wraps
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="plates-tab" data-bs-toggle="tab" data-bs-target="#plates" type="button" role="tab">
                            Plates
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="drinks-tab" data-bs-toggle="tab" data-bs-target="#drinks" type="button" role="tab">
                            Drinks
                        </button>
                    </li>
                </ul>

                <!-- Tab Content -->
                <div class="tab-content" id="categoryTabContent">
                    <!-- Wraps Tab -->
                    <div class="tab-pane fade show active" id="wraps" role="tabpanel">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Image</th>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Price (€)</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="wraps-table-body">
                                    <tr>
                                        <td><img src="images/chicken-wrap.jpg" alt="Chicken Wrap" class="item-image"></td>
                                        <td>Chicken Kebab Wrap</td>
                                        <td>Strips of delicious cooked chicken wrapped...</td>
                                        <td>
                                            <input type="number" class="form-control price-input" value="6.50" step="0.01">
                                        </td>
                                        <td><span class="badge bg-success status-badge">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editItem('chicken-wrap')">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="toggleItemStatus('chicken-wrap')">
                                                <i class="fa fa-toggle-on"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/lamb-wrap.jpg" alt="Lamb Wrap" class="item-image"></td>
                                        <td>Lamb Kebab Wrap</td>
                                        <td>The grilled lamb is then wrapped...</td>
                                        <td>
                                            <input type="number" class="form-control price-input" value="7.00" step="0.01">
                                        </td>
                                        <td><span class="badge bg-success status-badge">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editItem('lamb-wrap')">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="toggleItemStatus('lamb-wrap')">
                                                <i class="fa fa-toggle-on"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/falafel-wrap.jpg" alt="Falafel Wrap" class="item-image"></td>
                                        <td>Falafel Wrap</td>
                                        <td>Crispy chickpea patties wrapped...</td>
                                        <td>
                                            <input type="number" class="form-control price-input" value="6.00" step="0.01">
                                        </td>
                                        <td><span class="badge bg-warning status-badge">Inactive</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editItem('falafel-wrap')">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success" onclick="toggleItemStatus('falafel-wrap')">
                                                <i class="fa fa-toggle-off"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Plates Tab -->
                    <div class="tab-pane fade" id="plates" role="tabpanel">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Image</th>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Price (€)</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="plates-table-body">
                                    <tr>
                                        <td><img src="images/chicken-plate.jpg" alt="Chicken Plate" class="item-image"></td>
                                        <td>Chicken Plate</td>
                                        <td>Tender grilled chicken served with...</td>
                                        <td>
                                            <input type="number" class="form-control price-input" value="9.00" step="0.01">
                                        </td>
                                        <td><span class="badge bg-success status-badge">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editItem('chicken-plate')">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="toggleItemStatus('chicken-plate')">
                                                <i class="fa fa-toggle-on"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/mix-grill.jpg" alt="Mix Grill" class="item-image"></td>
                                        <td>Mix Grill Plate</td>
                                        <td>A hearty combo of grilled chicken...</td>
                                        <td>
                                            <input type="number" class="form-control price-input" value="12.00" step="0.01">
                                        </td>
                                        <td><span class="badge bg-success status-badge">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editItem('mix-grill')">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="toggleItemStatus('mix-grill')">
                                                <i class="fa fa-toggle-on"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/veggie-plate.jpg" alt="Veggie Plate" class="item-image"></td>
                                        <td>Veggie Plate</td>
                                        <td>A colorful mix of grilled seasonal...</td>
                                        <td>
                                            <input type="number" class="form-control price-input" value="10.00" step="0.01">
                                        </td>
                                        <td><span class="badge bg-success status-badge">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editItem('veggie-plate')">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="toggleItemStatus('veggie-plate')">
                                                <i class="fa fa-toggle-on"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Drinks Tab -->
                    <div class="tab-pane fade" id="drinks" role="tabpanel">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Image</th>
                                        <th>Name</th>
                                        <th>Description</th>
                                        <th>Price (€)</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="drinks-table-body">
                                    <tr>
                                        <td><img src="images/soda.jpg" alt="Soda" class="item-image"></td>
                                        <td>Soda 0.5 L</td>
                                        <td>Cola / Fanta / Sprite</td>
                                        <td>
                                            <input type="number" class="form-control price-input" value="1.50" step="0.01">
                                        </td>
                                        <td><span class="badge bg-success status-badge">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editItem('soda')">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="toggleItemStatus('soda')">
                                                <i class="fa fa-toggle-on"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><img src="images/water.jpg" alt="Water" class="item-image"></td>
                                        <td>Water 0.3 L</td>
                                        <td>Mineral Water</td>
                                        <td>
                                            <input type="number" class="form-control price-input" value="1.00" step="0.01">
                                        </td>
                                        <td><span class="badge bg-success status-badge">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" onclick="editItem('water')">
                                                <i class="fa fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="toggleItemStatus('water')">
                                                <i class="fa fa-toggle-on"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Bulk Actions -->
                <div class="row mt-3">
                    <div class="col-md-6">
                        <button class="btn btn-success me-2">
                            <i class="fa fa-save"></i> Save All Changes
                        </button>
                        <button class="btn btn-secondary">
                            <i class="fa fa-undo"></i> Reset Changes
                        </button>
                    </div>
                    <div class="col-md-6 text-end">
                        <button class="btn btn-warning me-2">
                            <i class="fa fa-download"></i> Export Menu
                        </button>
                        <button class="btn btn-info">
                            <i class="fa fa-upload"></i> Import Menu
                        </button>
                    </div>
                </div>
            </div>
        </div>


    <!-- Add Item Modal -->
    <div class="modal fade" id="addItemModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title"><i class="fa fa-plus"></i> Add New Menu Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addItemForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Item Name</label>
                                    <input type="text" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Category</label>
                                    <select class="form-select" required>
                                        <option value="">Select Category</option>
                                        <option value="wraps">Wraps</option>
                                        <option value="plates">Plates</option>
                                        <option value="drinks">Drinks</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3" required></textarea>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Price (€)</label>
                                    <input type="number" class="form-control" step="0.01" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Image</label>
                                    <input type="file" class="form-control" accept="image/*">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="itemActive" checked>
                                <label class="form-check-label" for="itemActive">
                                    Item is active
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="addNewItem()">Add Item</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Placeholder functions for admin functionality
        function editItem(itemId) {
            alert(`Edit item: ${itemId} - This functionality will be implemented`);
        }

        function toggleItemStatus(itemId) {
            alert(`Toggle status for: ${itemId} - This functionality will be implemented`);
        }

        function showAddItemModal() {
            const modal = new bootstrap.Modal(document.getElementById('addItemModal'));
            modal.show();
        }

        function showAddCategoryModal() {
            alert('Add Category modal - This functionality will be implemented');
        }

        function showBulkEditModal() {
            alert('Bulk Edit modal - This functionality will be implemented');
        }

        function exportMenu() {
            alert('Export Menu functionality - This will be implemented');
        }

        function addNewItem() {
            alert('Add new item functionality - This will be implemented');
           
            const modal = bootstrap.Modal.getInstance(document.getElementById('addItemModal'));
            modal.hide();
        }


        document.addEventListener('DOMContentLoaded', function() {
            // Enable Bootstrap tooltips if needed
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>