<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color:darkgrey;

        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        .service-list {
            list-style: none;
            padding: 0;
        }
        .service-list li {
            background: #c1baba;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
    
    <div class="container">
        <h1>Our Services</h1>
        <ul class="service-list">
            <li>Web Development</li>
            <li>Graphic Design</li>
            <li>SEO Optimization</li>
            <li>Digital Marketing</li>
            <li>Content Creation</li>
        </ul>
        <img src="images/images.jpg">

    </div>
</body>
</html>
